[Desktop Entry]
Name=Initial Setup
Name[af]=Aanvanklike opstelling
Name[an]=Configuración inicial
Name[ar]=الإعداد الأولي
Name[as]=আৰম্ভণিৰ সংস্থাপন
Name[be]=Пачатковая настройка
Name[bg]=Първоначални настройки
Name[bn_IN]=প্রাথমিক সেটআপ
Name[bs]=Početna postavka
Name[ca]=Configuració inicial
Name[ca@valencia]=Configuració inicial
Name[cs]=Prvotní nastavení
Name[da]=Førstegangsopsætning
Name[de]=Ersteinrichtung
Name[el]=Αρχική εγκατάσταση
Name[en_GB]=Initial Setup
Name[eo]=Unua agordo
Name[es]=Configuración inicial
Name[et]=Esialgne seadistus
Name[eu]=Hasierako konfigurazioa
Name[fa]=برپاسازی اولیه
Name[fi]=Alkuasetukset
Name[fr]=Configuration initiale
Name[fur]=Impostazions Iniziai
Name[ga]=Socrú Tosaigh
Name[gd]=Suidheachadh tòiseachaidh
Name[gl]=Configuración inicialsh
Name[gu]=પ્રારંભિક સુયોજન
Name[he]=התקנה ראשונית
Name[hi]=आरंभिक सेटअप
Name[hu]=Kiinduló beállítások
Name[ia]=Configuration initial
Name[id]=Penyiapan Awal
Name[is]=Upphafsstillingar
Name[it]=Impostazioni iniziali
Name[ja]=初期セットアップ
Name[kk]=Бастапқы баптау
Name[kn]=ಆರಂಭಿಕ ಏರ್ಪಾಡು
Name[ko]=초기 설정
Name[lt]=Pradinis nustatymas
Name[lv]=Sākotnējā iestatīšana
Name[ml]=ആദ്യ ക്രമീകരണം
Name[mr]=प्रारंभिक सेटअप
Name[nb]=Førstegangsoppsett
Name[ne]=सुरुको सेटअप
Name[nl]=Instellingen voor eerste gebruik
Name[oc]=Configuracion iniciala
Name[or]=ପ୍ରାରମ୍ଭିକ ବ୍ୟବସ୍ଥା
Name[pa]=ਮੁੱਢਲਾ ਸੈਟਅੱਪ
Name[pl]=Początkowe ustawienia
Name[pt]=Configuração inicial
Name[pt_BR]=Definições iniciais
Name[ro]=Configurare inițială
Name[ru]=Первоначальная настройка
Name[sk]=Prvotné nastavenie
Name[sl]=Začetna nastavitev
Name[sr]=Почетно подешавање
Name[sr@latin]=Početno podešavanje
Name[sv]=Initial konfiguration
Name[ta]=தொடக்க அமைவு
Name[te]=ఆరంభ అమరిక
Name[tg]=Танзимоти ибтидоӣ
Name[th]=ตั้งค่าเริ่มแรก
Name[tr]=İlk Kurulum
Name[ug]=دەسلەپكى تەڭشەش
Name[uk]=Перший запуск
Name[vi]=Cài đặt lần đầu
Name[zh_CN]=初始配置
Name[zh_HK]=初始設定
Name[zh_TW]=初始設定
Icon=preferences-system
Exec=/usr/lib/gnome-initial-setup/gnome-initial-setup --existing-user
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;System;
OnlyShowIn=GNOME;
NoDisplay=true
AutostartCondition=unless-exists gnome-initial-setup-done
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-initial-setup
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=unknown
X-GNOME-Autostart-enabled=false
