[org.freedesktop.Tracker.Extract]
sched-idle='always'

[org.freedesktop.Tracker.Miner.Files]
sched-idle='always'
index-on-battery=false

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/manjaro-gnome/manjarowall17_07.jpg'
show-desktop-icons=false

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true

[org.gnome.desktop.interface]
cursor-theme='Breeze'
document-font-name='Sans 11'
enable-animations=true
font-name='Noto Sans 11'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Adapta-Nokto-Maia'
icon-theme='Arc-Maia'
monospace-font-name='Hack 11'

[org.gnome.desktop.wm.preferences]
titlebar-uses-system-font=false
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
natural-scroll=false

[org.gnome.shell]
always-show-log-out=true
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.gedit.desktop', 'gnome-terminal.desktop', 'pamac-manager.desktop', 'empathy.desktop', 'hexchat.desktop', 'org.gnome.Screenshot.desktop', 'gnome-tweak-tool.desktop']
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'gnomenu@panacier.gmail.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'TopIcons@phocean.net', 'manjaro-update@Chrysostomus']

[org.gnome.shell.extensions.user-theme]
name="Adapta-Nokto-Maia"

[org.gnome.Terminal.Legacy.Profile]
allow-bold=true
background-color='rgb(69,70,73)'
use-theme-colors=false
use-system-font=false
font='Hack 11'
foreground-color='rgb(220,233,235)'
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
rewrap-on-resize=true
visible-name='manjaro'

[org.gnome.nautilus.icon-view]
default-zoom-level='small'

[org.gnome.gedit.preferences.editor]
auto-indent=true
editor-font='Hack 12'
scheme='solarized-dark'
tabs-size=4
use-default-font=false

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing='rgba'

[org/gnome/login-screen]
logo='/usr/share/icons/manjaro.png'

[org/gtk/Settings/FileChooser]
sort-directories-first=true

